# clone-estacionamento

./: Program.cs  ProjetoEstacionamentoFaculdade.csproj  ProjetoEstacionamentoFaculdade.sln  appsettings.json
Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs
Migrations/: 20240315140155_ConectandoComBancoDeDados.Designer.cs  20240315140155_ConectandoComBancoDeDados.cs  20240316103854_AtualizandoOIdParaAutoIncremente.Designer.cs  20240316103854_AtualizandoOIdParaAutoIncremente.cs  20240319031424_NomeDaMigracao.Designer.cs  20240319031424_NomeDaMigracao.cs  SistemaEstacionamentoDbContextModelSnapshot.cs
Models/: CadastroModel.cs  ErrorViewModel.cs  LoginModel.cs  Usuario.cs
Models/Contexto/: SistemaEstacionamentoDbContext.cs
Models/EnumTipoVeiculo/: TipoVeiculoEnum.cs
Models/Interface/: ICadastroRepositorio.cs  ILoginRepositorio.cs
Models/Mapeamento/: CadastroMap.cs
Models/Repositorio/: CadastroRepositorio.cs  LoginRepositorio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastro/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Vagas.cshtml
Views/Login/: Index.cshtml
Views/Shared/: LayoutDesabilitandoDiv.css  _Layout.cshtml  _LayoutSemHeader.cshtml
